
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{

  margin: 0;
  padding:0px;
  font-family: 'Poppins', sans-serif;


}

body{
  background-color: #df313c;
}
.container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: rgba(0,0,0,0.5);
  height: 100vh;

}

.form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10%;
  background-color: white; 
  width: 20%;
  height: 40%;
  padding: 20px;
  font-size: 13px;

}

.form1{
width: 100%;
height: 35px;
margin-top: 20px;
font-size: 15px;
background-color: #eeeeee;
border: none;
border-radius: 20px;

}

.button{
  background-color: #df313c ;
  color: white;
  border: none;
  padding: 5px;
  width: 50%;
  height: 30px;
  margin-top: 10px;
  margin-left: 25%;
  font-size: 15px;
  cursor: pointer;
}
@media screen and (max-width: 600px){

  .form{
    width: 50%;
    margin-top: 20%;
  
  }
  

}