#inventory{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}

body{
    background-color: #eeeeee;
}

.content_body{
    padding:70px 10px;
    height: 100%;
}
    
#select_cat{
    display: block;
    top: 0;
    padding: 3px;
    color: #df313c;
    background-color:#eeeeee;
    border: none;
    border-radius: 15px;
}

.products_section{
    margin: 10% 0 0 0;
    width: 97%;
    padding: 1%;

}

.content{
    margin: 10px 10px;
    
}
.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: .5s;
    
    box-shadow: 3px 3px #cac5c5eb;
   
}
.title.active{
    z-index: 1;
}

.form-overlay{
    position: fixed;
    top: 0;
    min-height: 100vh;
    width: 100vw;
    height: auto;
  /*background: rgb(0,0,0,0.8);
    backdrop-filter: blur(1px);*/
    z-index: 3;
    display: block;
}
.form-wrapper{
    display: flex;
    justify-content: center;   
    align-items: center;
    background-color: rgba(0,0,0,0.7);
    height: 100vh; 
}
.formbox{
    border: 1px solid #000;
    background-color: white;
    color: #000;

}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.banner{
    background-color: white;
    height: 50px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.form-control .input, .form-control .stocks{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
}
.form-control .stocks{
    width: 85%;
    margin-left: 10px;
}
.action-btn{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
  
}
#create{
    background-color: #00a651;
    color: #fff;
    border: none;
    text-align: center;
}
#create{
    width: fit-content;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.cancel{
    background: transparent;
    color: gray;
    position: absolute;
    right: 0;
    height: 100%;
    width: 55px;
    text-align: center;
    font-size: 15pt;
    padding: 10px;
    cursor: pointer;
}

.success_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

#form_title{
    display: block;
    margin: 10px 20px;
    font-size: 15pt;
    color: #ff4546;
    font-weight: 600;
}
.footer{
    height: 30px;
    background-color: #464646;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.products_section{
    min-height: 400px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.25)
}

.product_head{
    padding: 10px;
}
.product_search{
    position: relative;
}
.product_search input{
    width: 65%;
}
#search{
    background-color: #fdc2dc ;
    border: none;
    padding: 2px;
}
.product_search #add{
    position: absolute;
    top: 2px;
    right: 0;
    background-color: #fa81b7;
    border: none;
    padding: 2px;
}
.tables{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
.tables tr{
    padding: 0;
    text-align: center;
    white-space: nowrap;
}
.tables tr .product_photo,
.tables tr .product_regular,
.tables tr .product_medium,
.tables tr .product_large,
.tables tr .product_overdose,
.tables tr .product_category,
.tables tr .product_action,
.tables tr .product_action_btn{
    padding: 10px 10px;
    text-align: center;
    white-space: nowrap;
}
.tables tr .product_action_btn{
    padding: 0 30px 0 40px;
}
.product_pic img{
    height: 50px;
    width: 100%;
    object-fit: contain;
    padding-top: 5px;
}

.tables tbody tr:hover{
    background-color: gray ;
}

.tables tbody tr{
    height: 55px;
}
.tables tr td i{
    color: #ff4546;
}
.product_table, .category_table{
    overflow-x: scroll;
    max-height: 175px;
}
.category_table{
    max-height: 110px;
}
#category{
    margin-top: 20px;
    min-height: 185px;
    max-height: 185px;
}

/*inventory Styles*/


#input_search{
    width: 88%;
    margin-bottom: 5px;
}
#inventory_section{
    min-height: 600px;
    max-height: 600px;
}
#inventory_table{
    min-height: 600px;
    max-height: 600px;
}


@media(min-width: 768px){
    #input_search{
        width: 95%;
    }
    
    .title{
        font-size: 10pt;
    }
    .products_section{
        top: 20px;
        min-height: 350px;
        max-height: 350px;
    }
    .product_table{
        min-height: 290px;
        max-height: 290px;
    }
    #category{
        min-height: 200px;
        max-height: 200px;
    }
    .category_table{
        min-height: 150px;
        max-height: 150px;
    }
   
    
    .formbox{
        min-width: 300px;
        max-width: 300px;
    }

    /*Inventory Styles*/

    #inventory_table{
        min-height: 500px;
        max-height: 500px;
    }
    #inventory_section{
        min-height: 500px;
        max-height: 500px;
    }
}
@media(min-width: 1000px){
    
    .title{
        margin-left: 18%;
        padding: 14px 8px 15px 55px;
    }
   
    
    /*Invetory Sttyles*/
    


    #select_cat{
        min-width: 130px;
    }
    #download{
        right: 140px;
    }
    .content_body{
        padding: 6% 0% 0% 20%;
    }

    .products_section{
        margin: 4% 0 0 0;
        width: 97%;
        padding: 1%;

    }
}