
*{

    margin: 0;
    padding:0;
    box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #eeeeee;
}
.container{
    padding: 90px 10px;

}
.row{
    display:flex;
    flex-direction: column;
    align-items: space-between;
    flex-wrap: wrap ;
    background-color: white;
    width: 100%;
    height: 50%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
}
.col1, .col2{
    width: 100%;
    height: 50%;
    
}
.col1 img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.col2 h1{
    font-size: 50 px;
    line-height: 40px;
    margin: 10px 0;
    color: #df313c;
}

.col2{
    padding: 10px 20px;

}

.button{
    background-color: #df313c;
    color: white;
    padding: 7px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 0;
    cursor: pointer;
    border: none;
  }

  .button:hover ,.button1:hover{
    background-color: #eeeeee;
    color: #df313c;
    border: 1px solid #df313c;
    
  }

 .description-wrapper{
     border-color: 3px solid grey;
     height: 200px;
     overflow: scroll;
     padding: 10px;
     background-color: #eeeeee;
 }



.stocks-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 50%;
}


.add-cart-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.size-qty{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 100px;
}



.add-cart-button-wrapper{
    display: flex;
    justify-content: flex-end;
}

select{
    display: block;
    padding: 10px;
    background-color: #eeeeee;
    border: none;
    border-radius: 20px;
}
.h3{
    margin-bottom: 3rem;
}

input{
    width: 60px;
    height: 30px;
    padding-left:10px;
    margin-top: 5px;
    font-size:15pt;
    margin-right:10px;
    background-color: #eeeeee;
    border: none;
    border-radius: 15px;

}

input:focus{
    outline: none;
}
.cart_feedback{
    position: absolute;
    color: white;
    padding: 20px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #df313c;
    animation: fadeOut 5s forwards;

}
.cart_feedback i{
    font-size: 30pt;
    color: #2bd573;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}


@media(min-width: 1000px){
    .container{
        padding: 90px;
    }    
    .row{
        display:flex;
        flex-direction: row;
        align-items: space-between;
        flex-wrap: wrap ;
        background-color: white;
        width: 100%;
        height: 50%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
    }
    .col1, .col2{
        width: 50%;
        height: 100%;
        
    }

    .size-qty{
        padding-right: 200px;
    }
    
   
}