#orders{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}

body{
    background-color: #eeeeee;
}

#select_cat{
    display: block;
    top: 0;
    padding: 3px;
    color: #df313c;
    background-color:#eeeeee;
    border:none;
    border-radius: 15px;
}

.content_body{
    padding:70px 10px;
    height: 100%;
}



.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: .5s;
    
   
}
.title.active{
    z-index: 1;
}
.label{
    color: #000;
}
.items{
    display: flex;
    place-items: center;
}
#items_container{
    height: 100px;
    overflow: auto;
    margin: 0;
}
.label .details img{
    height: 80px;
    border-radius: 20px;
}
.title.active{
    z-index: 1;
}
.item_label{
    color: #000;
    margin-left: 10px;
}
.item_control{
    display: flex;
    flex-direction: column;
}

.footer{
    height: 30px;
    background-color: #464646;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.products_section{
    min-height: 400px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.25)
}
.product_head{
    padding: 10px;
}
.product_search{
    position: relative;
}
.product_search input{
    width: 65%;
}
#search{
    background-color: #fdc2dc ;
    border: none;
    padding: 2px;
}
.product_search #add{
    position: absolute;
    top: 2px;
    right: 0;
    background-color: #fa81b7;
    border: none;
    padding: 2px;
}

.tables{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}


.tables tr{
    padding: 0 ;
    text-align: center;
    white-space: nowrap;
    
}

.tables tr .product_name,
.tables tr .product_photo,
.tables tr .product_regular,
.tables tr .product_medium,
.tables tr .product_large,
.tables tr .product_overdose,
.tables tr .product_category,
.tables tr .product_action{
    padding: 10px 10px;
    text-align: center;
}
.tables tr .product_category a{
    cursor: pointer;
}
.tables tr .product_action_btn{
    padding: 0 30px 0 40px;
}
.product_pic img{
    height: 50px;
    width: 100%;
    object-fit: contain;
    padding-top: 5px;
}
.tables tbody tr:hover{
    background-color: gray ;
}

.tables tbody tr{
    height: 70px;
}


.tables i{   
    color: #00a651;    
}


.product_table{
    overflow-x: scroll;
    min-height: 100%;
    max-height: 100%;
}



.form-overlay{
    position: fixed;
    top: 0;
    min-height: 100vh;
    width: 100vw;
    height: auto;
  /*  background: rgb(0,0,0,0.8);
    backdrop-filter: blur(1px);*/
    z-index: 3;
    display: block;
}
.form-wrapper{
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 100vh; 
    background-color: rgba(0,0,0,0.7);

}
.formbox{
    border: 1px solid #000;
    background-color: white;
    color: #000;
   

}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.banner{
    height: 50px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.form-control .input, .form-control .stocks{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: none;
    background-color: #eeeeee;
    border-radius: 20px;
}
.form-control .stocks{
    width: 85%;
    margin-left: 10px;
}
.action-btn{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
}
#create{
    background-color: #00a651;
    color: #fff;
    border: none;
}

#create:hover{
    background-color: #eeeeee;
    color: #00a651;
    border: 1px solid #00a651;
}

#create{
    padding: 2% 5% 2% 5%;
    border-radius: 5px;
    cursor: pointer;
}
.cancel{
    color: gray;
    position: absolute;
    right: 0;
    height: 100%;
    width: 55px;
    text-align: center;
    font-size: 15pt;
    padding: 10px;
    cursor: pointer;
}

.cancel:hover{
    color: #ff4546;
}

#form_title{
    display: block;
    margin: 10px 20px;
    font-size: 15pt;
    color: #df313c;
    font-weight: 600;
}


.success_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
/*inventory Styles*/

#download{
    border: none;
    background: #014a81;
    padding: 2px;
    color: #fff;
    cursor: pointer;
}
#input_search{
    width: 88%;
    margin-bottom: 5px;
}
#inventory_section{
    top: 15px;
    
    min-height: 600px;
    max-height: 600px;
}
#inventory_table{
    min-height: 590px;
    max-height: 590px;
}


@media(min-width: 768px){
    #input_search{
        width: 95%;
    }
    
    .title{
        font-size: 10pt;
    }
    .products_section{
    
        min-height: 300px;
        max-height: 300px;
    }
    .product_table{
        height: 500px;
    }
    
    
    .formbox{
        min-width: 400px;
        max-width: 400px;
    }

    /*Inventory Styles*/

    #inventory_table{
        min-height: 500px;
        max-height: 500px;
    }
    #inventory_section{
        min-height: 500px;
        max-height: 500px;
    }
}
@media(min-width: 1000px){
    #input_search{
        width: 30%;
    }
    .title{
        margin-left: 18%;
        padding: 14px 8px 15px 55px;
    }
    .product_search input{
        width: 40%;
    }
    
    /*Invetory Sttyles*/
    
    #select_cat{
        min-width: 130px;
    }
    #download{
        right: 140px;
    }
    .content_body{
        padding: 6% 0% 5% 20%;

    }

    .products_section{
        margin: 2% 0 0 0;
        width: 97%;
        padding: 1%;
        min-height: 200px;
        
        
    }
  
}