
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }

  #orders{
    font-size: 18pt;
}

  body{
    font-family: 'Poppins', sans-serif;
    background-color: #eeeeee;
  }


  .container_wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap:wrap;
    width: 100vw;
    padding: 70px 10px;
    
  }

  .container{
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-left: 0;
    flex-wrap: wrap;
    width: 350px;
  }
  
  .details-wrapper{
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
    
  }
  
  h1{
    color: #039be5;
    
  }



  .footer{
    display: none;
  }
  
  body{
    font-family: 'Poppins', sans-serif;
    background-color: #ebebeb;
  }
  
  #track{
    font-size: 18pt;
  }

  .no-orders {
    position: absolute;
    top: 150px;
    left: 45%;
   }


#scroll{
    height: 550px;
    overflow:auto;  
    margin-top:20px;
    border: 2px solid #ebebeb;
}
.button{ 
  background: #df313c;
  text-decoration: none;
  text-align: center;
  color: #fff;
  position: relative;
  padding: 5px;
  height: 35px;
  width: 160px;
  margin-top: 20px;
  left: 25%;
}

.button:hover{
  background-color: #eeeeee;
  color: #df313c;

}

#close{
  background-color: red;
  left: 35%;
}

#close:hover{
  background-color: #eeeeee;
  color: red;
}

.form-overlay{
  position: fixed;
  top: 0;
  min-height: 100vh;
  width: 100vw;
  height: auto;
  z-index: 3;
  display: block;
}
.form-wrapper{
  display: flex;
  justify-content: center;   
  align-items: center;
  height: 100vh; 
  background-color: rgba(0,0,0,0.7)
}
.formbox{
  margin-top: 10px;
  border: 1px solid #fff;
  background-color: white;
  color: #fff;
  width: 500px;
}
.form-control{
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.form-control .input, .form-control .stocks{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
}
.form-control .stocks{
  width: 85%;
  margin-left: 10px;
}
.action-btn{
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  float: right;
}
#create{
  background-color: #00a651;
  color: #fff;
  border: none;
}
#create{
  width: fit-content;
  padding: 5px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}


.label{
  color: #039be5;
  font-size: 15pt;
}
.items{
  display: flex;
  place-items: center;
}
#items_container{
  height: 200px;
  overflow: auto;
  margin: 0 40px;
}
#details img{
  height: 75px;
}
.title.active{
  z-index: 1;
}
.item_label{
  color: #000;
  margin-left: 10px;
}
.item_control{
  display: flex;
  flex-direction: column;
}


@media(min-width: 1000px){

  .container_wrapper{
   
    flex-direction: row;
    padding: 70px 30px;
    
  }

  .container{
    flex-direction: row;
    padding:15px;
    width: 33%;
  }

  .button{
    left:30%;
  }
  
  
}
