body{
    background-color: #eeeeee;
}

h3{
    color: white;
    font-size: 12pt;
}

h1{
    font-size: 12pt;
    color: white;
}


#product{
    font-size: 18pt;
}
/*Best Seller Section*/
.best_seller_section{    
    margin: 0 auto;
  
}
.best_seller_section:after{
    content: "";
    display: block;
    clear: both;
}
.best_seller_title{
    text-align: center;
    padding: 20px 20px 5px 20px;
}
.all_product_wrapper{
    padding: 10px;
    padding-bottom: 30px;
    display:flex;
    flex-direction: row;
    justify-content:space-evenly;
    flex-wrap:wrap;
}

.details{
    padding: 5px;
}

.product_wrapper{
    width: 250px;
    height: auto;
    margin: 10px;
    float: none;
    background-color: white;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
}
.product_img{
    height: 280;
    cursor: pointer;
    
}
.product_img img{
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
}
.product_name{
    font-size: 8pt;
}
.product_prize{
    font-size: 10pt;
}


.product_btn a{
    text-decoration: none;
    font-size: 7pt;
    display: block;
    width: auto;
    padding: 5px;
    text-align: center;
    background-color: #df313c;
    color: white;
    border: none;
    cursor: pointer;
}
/*End of Best seller section*/

.container{
    margin: 0px 0px 80px 0px;
}

.select_category_section{
    display: flex;
    justify-content: space-between;
    background-color: #df313c;
    padding: 80px 10px 10px 10px;
}
#category{
    width: 130px;
    border-radius: 20px;
    border: none;
    color: grey;
}
.container_err{
    text-align: center;
    color: red;
}
.cart_feedback{
    position: absolute;
    color: white;
    padding: 20px;
    width: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background: #df313c;
    animation: fadeOut 5s forwards;

}
.cart_feedback i{
    font-size: 30pt;
    color: #2bd573;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

/*footer*/
.footer{
    height: 65px;
    background-color: #363636;
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer_title p{
    font-size: 10pt;
}
.footer_follow_us{
    font-size: 9pt;
}
.footer_follow_us a{
    color: #fff;
}
.footer_links a, .footer_links span{
    text-decoration: none;
    font-size: 7pt;
    color: #fff;
}


@media(min-width: 1000px){
    .details{
        padding: 10px;
    }

    .product_wrapper{
        width: 279px;
        height: auto;
        margin:  15px;
    }
    
    
    .best_seller_title{
        padding-bottom: 0;
    }
    .best_seller_title p{
        font-size: 20pt;
    }
    .product_img{
        height: 290px;
    }
    .product_img img{
        height: 100%;
    }
    .product_name{
        font-size: 8pt;
    }
    .product_prize{
        font-size: 10pt;
    }
    .product_btn a{
        font-size: 10pt;
    }
   
    

}
