
*{

  margin: 0;
  padding:0px;
  box-sizing: border-box;

}

#orders{
  font-size: 18pt;
}

body{
  font-family: 'Poppins', sans-serif;
  background-color: #eeeeee;
}


h3{
  color: white;
  font-size: 15pt;
}

.order-history{
  padding: 8px;
 
  width: 150px;
  text-align: center;
  margin-left: 10;
   border-radius: 20px;
  
}

.order-history a{
  text-decoration: none;
  color: white;
  font-size: 13pt;
}

.no-orders {
 position: absolute;
 top: 200px;
 left: 45%;
}

.order_history_section{
  display: flex;
  justify-content: space-between;
  background-color: #df313c;
  padding: 80px 10px 10px 10px;
}

.container_wrapper{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-wrap: wrap;
  
}

.container{
  margin: 15px;
  margin-left: 10px;
  background-color: white;
  width: 95%;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
  
}

h1{
  color: #df313c;

}



.footer{
  display: none;
}


#track{
  font-size: 18pt;
}

.progress{
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.order_received_button, .cancel_order_button{
  background: #2bd573;
  text-decoration: none;
  text-align: center;
  color: #fff;
  position: relative;
  padding: 5px;
  height: 35px;
  width: 160px;
  margin-top: 20px;
  left: 25%;
}
.cancel_order_button{
  background-color: red;
}

.order_received_button:hover{
  background-color: #eeeeee;
  color: #2bd573;
  border: 1px solid #2bd573;
}

.cancel_order_button:hover{
  background-color: #eeeeee;
  color: red;
  border: 1px solid red;
}


.done{
  color: #2bd573;
}
.active img{
  color: #2bd573;
  animation: blink 1s infinite alternate;
}
.active p{
  color: #2bd573;
}
.inactive{
filter: grayscale(100%);
opacity: 39%;
}
.ul{
  text-align: center;
  font-size: 8pt;
}

.ul i{
  font-size: 15pt;
  margin-bottom: 5px;
}

.ul li{
  display: inline-block;
  width: 84px;
}

@keyframes blink{
  0%{opacity: 100%;}
  100%{opacity: 39%;}
}

.cart_feedback{
  position: absolute;
  color: white;
  padding: 20px;
  width: 200px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #df313c;
  animation: fadeOut 5s forwards;

}
.cart_feedback i{
  font-size: 30pt;
  color: #2bd573;
}

@keyframes fadeOut{
  0%{opacity: 1;}
  50%{opacity: 1;}
  100%{opacity: 0;}
}

@media(min-width: 1000px){
  
  .order_received_button, .cancel_order_button{
    left: 35%;
  }

  .container_wrapper{
    flex-direction: row;
  }

  .container{
    margin-left:40px;
    width: 45%;
  }

  .order_received, .cancel_order{
    left: 40%;
  }

  .ul i{
    font-size: 20pt;
    margin-bottom: 5px;
  }

  .ul li{
    
    width: 120px;
  }

  .ul{
    text-align: center;
    font-size: 10pt;
  }
  
}
